#version 400

layout (quads, fractional_odd_spacing, ccw) in;

in vec2 Tex2[];

out vec2 Tex3;

uniform mat4 gVP;

void main()
{
    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;

    vec2 t00 = Tex2[0];
    vec2 t01 = Tex2[1];
    vec2 t10 = Tex2[2];
    vec2 t11 = Tex2[3];

    vec2 t0 = (t01 - t00) * u + t00;
    vec2 t1 = (t11 - t10) * u + t10;
    Tex3 = (t1 - t0) * v + t0;

  //Tex3 = vec2(u,v);

    vec4 p0 = gl_in[0].gl_Position;
    vec4 p1 = gl_in[1].gl_Position;
    vec4 p2 = gl_in[2].gl_Position;
    vec4 p3 = gl_in[3].gl_Position;

    vec4 p = p0 * (1.0 - u) * (1.0 - v) + 
             p1 * u * (1.0 - v) +
             p3 * v * (1.0 - u) +
             p2 * u * v;

    gl_Position = gVP * p;
}
