<math display = 'block'>
  <matrix>
    <matrixrow>
      <csymbol>
        <mfrac>
          <mn>1</mn>
          <mrow>
            <mi>ar</mi>
            <mo lspace='2px' rspace='2px'>&sdot;</mo>
            <tan/>
            <mo stretchy='false'>(</mo>
            <mfrac>
              <mi>&alpha;</mi>
              <mn>2</mn>
            </mfrac>
            <mo stretchy='false'>)</mo>
          </mrow>
        </mfrac>
      </csymbol>
      <cn>0</cn>
      <cn>0</cn>
      <cn>0</cn>
    </matrixrow>
    <matrixrow>
      <cn>0</cn>
      <csymbol>
        <mfrac>
          <mn>1</mn>
          <mrow>
            <tan/>
            <mo stretchy='false'>(</mo>
            <mfrac>
              <mi>&alpha;</mi>
              <mn>2</mn>
            </mfrac>
            <mo stretchy='false'>)</mo>
          </mrow>
        </mfrac>
      </csymbol>
      <cn>0</cn>
      <cn>0</cn>
    </matrixrow>
    <matrixrow>
      <cn>0</cn>
      <cn>0</cn>
      <csymbol>
        <mfrac>
          <mrow>
            <mo>&minus;</mo>
            <mi>NearZ</mi>
            <mo>&minus;</mo>
            <mi>FarZ</mi>
          </mrow>
          <mrow>
            <mi>NearZ</mi>
            <mo>&minus;</mo>
            <mi>FarZ</mi>
          </mrow>
        </mfrac>
      </csymbol>
      <csymbol>
        <mfrac>
          <mrow>
            <mi mathvariant='italic' fontfamily='Times New Roman'>2</mi>
            <mo lspace='2px' rspace='2px'>&sdot;</mo>
            <mi>FarZ</mi>
            <mo lspace='2px' rspace='2px'>&sdot;</mo>
            <mi>NearZ</mi>
          </mrow>
          <mrow>
            <mi>NearZ</mi>
            <mo>&minus;</mo>
            <mi>FarZ</mi>
          </mrow>
        </mfrac>
      </csymbol>
    </matrixrow>
    <matrixrow>
      <cn>0</cn>
      <cn>0</cn>
      <cn>1</cn>
      <cn>0</cn>
    </matrixrow>
  </matrix>
</math>
