<math display = 'block'>
  <mrow>
    <matrix>
      <matrixrow>
        <csymbol>
          <cos/>
          <mo stretchy='false'>(</mo>
          <mi>&alpha;</mi>
          <mo stretchy='false'>)</mo>
        </csymbol>
        <cn>0</cn>
        <csymbol>
          <mo>&minus;</mo>
          <sin/>
          <mo stretchy='false'>(</mo>
          <mi>&alpha;</mi>
          <mo stretchy='false'>)</mo>
        </csymbol>
        <cn>0</cn>
      </matrixrow>
      <matrixrow>
        <cn>0</cn>
        <cn>1</cn>
        <cn>0</cn>
        <cn>0</cn>
      </matrixrow>
      <matrixrow>
        <csymbol>
          <sin/>
          <mo stretchy='false'>(</mo>
          <mi>&alpha;</mi>
          <mo stretchy='false'>)</mo>
        </csymbol>
        <cn>0</cn>
        <csymbol>
          <cos/>
          <mo stretchy='false'>(</mo>
          <mi>&alpha;</mi>
          <mo stretchy='false'>)</mo>
        </csymbol>
        <cn>0</cn>
      </matrixrow>
      <matrixrow>
        <cn>0</cn>
        <cn>0</cn>
        <cn>0</cn>
        <cn>1</cn>
      </matrixrow>
    </matrix>
    <mo lspace='2px' rspace='2px'>&sdot;</mo>
    <vector>
      <ci>x</ci>
      <ci>y</ci>
      <ci>z</ci>
      <cn>1</cn>
    </vector>
    <mo>=</mo>
    <matrix>
      <matrixrow>
        <csymbol>
          <mi>x</mi>
          <cos/>
          <mo stretchy='false'>(</mo>
          <mi>&alpha;</mi>
          <mo stretchy='false'>)</mo>
          <mo>&minus;</mo>
          <mi>z</mi>
          <sin/>
          <mo stretchy='false'>(</mo>
          <mi>&alpha;</mi>
          <mo stretchy='false'>)</mo>
        </csymbol>
      </matrixrow>
      <matrixrow>
        <ci>y</ci>
      </matrixrow>
      <matrixrow>
        <csymbol>
          <mi>x</mi>
          <sin/>
          <mo stretchy='false'>(</mo>
          <mi>&alpha;</mi>
          <mo stretchy='false'>)</mo>
          <mo>&plus;</mo>
          <mi>z</mi>
          <cos/>
          <mo stretchy='false'>(</mo>
          <mi>&alpha;</mi>
          <mo stretchy='false'>)</mo>
        </csymbol>
      </matrixrow>
      <matrixrow>
        <cn>1</cn>
      </matrixrow>
    </matrix>
  </mrow>
</math>
