<math display = 'block'>
  <mtable columnalign='left' linebreak='true'>
    <mtr>
      <mtd>
        <mfrac>
          <msub>
            <mi>x</mi>
            <mi>ndc</mi>
          </msub>
          <mi>n</mi>
        </mfrac>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>x</mi>
              <mi>p</mi>
            </msub>
            <mo>&plus;</mo>
            <msub>
              <mi>v</mi>
              <mi>x</mi>
            </msub>
            <mi>t</mi>
          </mrow>
          <mrow>
            <msub>
              <mi>z</mi>
              <mi>p</mi>
            </msub>
            <mo>&plus;</mo>
            <msub>
              <mi>v</mi>
              <mi>z</mi>
            </msub>
            <mi>t</mi>
          </mrow>
        </mfrac>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo stretchy='false'>(</mo>
            <mfrac>
              <msub>
                <mi>x</mi>
                <mi>p</mi>
              </msub>
              <mi>t</mi>
            </mfrac>
            <mo>&plus;</mo>
            <msub>
              <mi>v</mi>
              <mi>x</mi>
            </msub>
            <mo stretchy='false'>)</mo>
            <mi>t</mi>
          </mrow>
          <mrow>
            <mo stretchy='false'>(</mo>
            <mfrac>
              <msub>
                <mi>z</mi>
                <mi>p</mi>
              </msub>
              <mi>t</mi>
            </mfrac>
            <mo>&plus;</mo>
            <msub>
              <mi>v</mi>
              <mi>z</mi>
            </msub>
            <mo stretchy='false'>)</mo>
            <mi>t</mi>
          </mrow>
        </mfrac>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mfrac>
              <msub>
                <mi>x</mi>
                <mi>p</mi>
              </msub>
              <mi>t</mi>
            </mfrac>
            <mo>&plus;</mo>
            <msub>
              <mi>v</mi>
              <mi>x</mi>
            </msub>
          </mrow>
          <mrow>
            <mfrac>
              <msub>
                <mi>z</mi>
                <mi>p</mi>
              </msub>
              <mi>t</mi>
            </mfrac>
            <mo>&plus;</mo>
            <msub>
              <mi>v</mi>
              <mi>z</mi>
            </msub>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow></mrow>
      </mtd>
    </mtr>
  </mtable>
</math>
