<math display = 'block'>
  <mrow>
    <vector>
      <csymbol>
        <msub>
          <mi>R</mi>
          <mi>specular</mi>
        </msub>
      </csymbol>
      <csymbol>
        <msub>
          <mi>G</mi>
          <mi>specular</mi>
        </msub>
      </csymbol>
      <csymbol>
        <msub>
          <mi>B</mi>
          <mi>specular</mi>
        </msub>
      </csymbol>
    </vector>
    <mo>=</mo>
    <vector>
      <csymbol>
        <msub>
          <mi>R</mi>
          <mi>light</mi>
        </msub>
      </csymbol>
      <csymbol>
        <msub>
          <mi>G</mi>
          <mi>light</mi>
        </msub>
      </csymbol>
      <csymbol>
        <msub>
          <mi>B</mi>
          <mi>light</mi>
        </msub>
      </csymbol>
    </vector>
    <mo>&lowast;</mo>
    <vector>
      <csymbol>
        <msub>
          <mi>R</mi>
          <mi>surface</mi>
        </msub>
      </csymbol>
      <csymbol>
        <msub>
          <mi>G</mi>
          <mi>surface</mi>
        </msub>
      </csymbol>
      <csymbol>
        <msub>
          <mi>B</mi>
          <mi>surface</mi>
        </msub>
      </csymbol>
    </vector>
    <mo>&lowast;</mo>
    <mi>M</mi>
    <mo>&lowast;</mo>
    <msup>
      <mrow>
        <mo stretchy='false'>(</mo>
        <mi>R</mi>
        <mo lspace='2px' rspace='2px'>&sdot;</mo>
        <mi>V</mi>
        <mo stretchy='false'>)</mo>
      </mrow>
      <mi>p</mi>
    </msup>
  </mrow>
</math>
