#version 400

layout (vertices = 4) out;

uniform int gOuterLevelLeft;
uniform int gOuterLevelBottom;
uniform int gOuterLevelRight;
uniform int gOuterLevelTop;
uniform int gInnerLevelTopBottom;
uniform int gInnerLevelLeftRight;

void main()
{
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

    gl_TessLevelOuter[0] = float(gOuterLevelLeft);
    gl_TessLevelOuter[1] = float(gOuterLevelBottom);
    gl_TessLevelOuter[2] = float(gOuterLevelRight);
    gl_TessLevelOuter[3] = float(gOuterLevelTop);

    gl_TessLevelInner[0] = float(gInnerLevelTopBottom);
    gl_TessLevelInner[1] = float(gInnerLevelLeftRight);
}
