<math display = 'block'>
  <mrow>
    <matrix>
      <matrixrow>
        <csymbol>
          <msub>
            <mi>U</mi>
            <mi>x</mi>
          </msub>
        </csymbol>
        <csymbol>
          <msub>
            <mi>U</mi>
            <mi>y</mi>
          </msub>
        </csymbol>
        <csymbol>
          <msub>
            <mi>U</mi>
            <mi>z</mi>
          </msub>
        </csymbol>
        <cn>0</cn>
      </matrixrow>
      <matrixrow>
        <csymbol>
          <msub>
            <mi>V</mi>
            <mi>x</mi>
          </msub>
        </csymbol>
        <csymbol>
          <msub>
            <mi>V</mi>
            <mi>y</mi>
          </msub>
        </csymbol>
        <csymbol>
          <msub>
            <mi>V</mi>
            <mi>z</mi>
          </msub>
        </csymbol>
        <cn>0</cn>
      </matrixrow>
      <matrixrow>
        <csymbol>
          <msub>
            <mi>N</mi>
            <mi>x</mi>
          </msub>
        </csymbol>
        <csymbol>
          <msub>
            <mi>N</mi>
            <mi>y</mi>
          </msub>
        </csymbol>
        <csymbol>
          <msub>
            <mi>N</mi>
            <mi>z</mi>
          </msub>
        </csymbol>
        <cn>0</cn>
      </matrixrow>
      <matrixrow>
        <cn>0</cn>
        <cn>0</cn>
        <cn>0</cn>
        <cn>1</cn>
      </matrixrow>
    </matrix>
    <mo lspace='2px' rspace='2px'>&sdot;</mo>
    <vector>
      <csymbol>
        <msub>
          <mi>x</mi>
          <mi>world</mi>
        </msub>
      </csymbol>
      <csymbol>
        <msub>
          <mi>y</mi>
          <mi>world</mi>
        </msub>
      </csymbol>
      <csymbol>
        <msub>
          <mi>z</mi>
          <mi>world</mi>
        </msub>
      </csymbol>
      <cn>1</cn>
    </vector>
    <mo>=</mo>
    <vector>
      <csymbol>
        <msub>
          <mi>x</mi>
          <mi>camera</mi>
        </msub>
      </csymbol>
      <csymbol>
        <msub>
          <mi>y</mi>
          <mi>camera</mi>
        </msub>
      </csymbol>
      <csymbol>
        <msub>
          <mi>z</mi>
          <mi>camera</mi>
        </msub>
      </csymbol>
      <cn>1</cn>
    </vector>
  </mrow>
</math>
