<math display = 'block'>
  <mrow>
    <matrix>
      <matrixrow>
        <cn>1</cn>
        <cn>0</cn>
        <cn>0</cn>
        <csymbol>
          <msub>
            <mtext>v</mtext>
            <mn>1</mn>
          </msub>
        </csymbol>
      </matrixrow>
      <matrixrow>
        <cn>0</cn>
        <cn>1</cn>
        <cn>0</cn>
        <csymbol>
          <msub>
            <mtext>v</mtext>
            <mn>2</mn>
          </msub>
        </csymbol>
      </matrixrow>
      <matrixrow>
        <cn>0</cn>
        <cn>0</cn>
        <cn>1</cn>
        <csymbol>
          <msub>
            <mtext>v</mtext>
            <mn>3</mn>
          </msub>
        </csymbol>
      </matrixrow>
      <matrixrow>
        <cn>0</cn>
        <cn>0</cn>
        <cn>0</cn>
        <cn>1</cn>
      </matrixrow>
    </matrix>
    <mo mathvariant='bold' fontfamily='Times New Roman'>.</mo>
    <vector>
      <ci>x</ci>
      <ci>y</ci>
      <ci>z</ci>
      <cn>1</cn>
    </vector>
    <mo>=</mo>
    <matrix>
      <matrixrow>
        <ci>
          <mtext>x</mtext>
          <mo>+</mo>
          <msub>
            <mtext>v</mtext>
            <mn>1</mn>
          </msub>
        </ci>
      </matrixrow>
      <matrixrow>
        <ci>
          <mtext>y</mtext>
          <mo>+</mo>
          <msub>
            <mtext>v</mtext>
            <mn>2</mn>
          </msub>
        </ci>
      </matrixrow>
      <matrixrow>
        <ci>
          <mtext>z</mtext>
          <mo>+</mo>
          <msub>
            <mtext>v</mtext>
            <mn>3</mn>
          </msub>
        </ci>
      </matrixrow>
      <matrixrow>
        <cn>1</cn>
      </matrixrow>
    </matrix>
  </mrow>
</math>
