<math display = 'block'>
  <mtable columnalign='left' linebreak='true'>
    <mtr>
      <mtd>
        <mfenced open = '(' close = ')'>
          <mrow>
            <msub>
              <mi>E</mi>
              <msub>
                <mn>1</mn>
                <mi>x</mi>
              </msub>
            </msub>
            <mo>,</mo>
            <msub>
              <mi>E</mi>
              <msub>
                <mn>1</mn>
                <mi>y</mi>
              </msub>
            </msub>
            <mo>,</mo>
            <msub>
              <mi>E</mi>
              <msub>
                <mn>1</mn>
                <mi>z</mi>
              </msub>
            </msub>
          </mrow>
        </mfenced>
        <mtext>&nbsp;</mtext>
        <mtext>&nbsp;</mtext>
        <mo>=</mo>
        <mi>&Delta;</mi>
        <msub>
          <mi>U</mi>
          <mn>1</mn>
        </msub>
        <mo stretchy='false'>(</mo>
        <msub>
          <mi>T</mi>
          <mi>x</mi>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>T</mi>
          <mi>y</mi>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>T</mi>
          <mi>z</mi>
        </msub>
        <mo stretchy='false'>)</mo>
        <mo>&plus;</mo>
        <mtext>&nbsp;</mtext>
        <mi>&Delta;</mi>
        <msub>
          <mi>V</mi>
          <mn>1</mn>
        </msub>
        <mo stretchy='false'>(</mo>
        <msub>
          <mi>B</mi>
          <mi>x</mi>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>B</mi>
          <mi>y</mi>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>B</mi>
          <mi>z</mi>
        </msub>
        <mo stretchy='false'>)</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfenced open = '(' close = ')'>
          <mrow>
            <msub>
              <mi>E</mi>
              <msub>
                <mn>2</mn>
                <mi>x</mi>
              </msub>
            </msub>
            <mo>,</mo>
            <msub>
              <mi>E</mi>
              <msub>
                <mn>2</mn>
                <mi>y</mi>
              </msub>
            </msub>
            <mo>,</mo>
            <msub>
              <mi>E</mi>
              <msub>
                <mn>2</mn>
                <mi>z</mi>
              </msub>
            </msub>
          </mrow>
        </mfenced>
        <mo>=</mo>
        <mi>&Delta;</mi>
        <msub>
          <mi>U</mi>
          <mn>2</mn>
        </msub>
        <mo stretchy='false'>(</mo>
        <msub>
          <mi>T</mi>
          <mi>x</mi>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>T</mi>
          <mi>y</mi>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>T</mi>
          <mi>z</mi>
        </msub>
        <mo stretchy='false'>)</mo>
        <mo>&plus;</mo>
        <mi>&Delta;</mi>
        <msub>
          <mi>V</mi>
          <mn>2</mn>
        </msub>
        <mo stretchy='false'>(</mo>
        <msub>
          <mi>B</mi>
          <mi>x</mi>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>B</mi>
          <mi>y</mi>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>B</mi>
          <mi>z</mi>
        </msub>
        <mo stretchy='false'>)</mo>
      </mtd>
    </mtr>
  </mtable>
</math>
