<math display = 'block'>
  <mrow>
    <vector>
      <csymbol>
        <msub>
          <mi>T</mi>
          <mi>x</mi>
        </msub>
        <mtext>&nbsp;</mtext>
        <msub>
          <mi>T</mi>
          <mi>y</mi>
        </msub>
        <mtext>&nbsp;</mtext>
        <msub>
          <mi>T</mi>
          <mi>z</mi>
        </msub>
      </csymbol>
      <csymbol>
        <msub>
          <mi>B</mi>
          <mi>x</mi>
        </msub>
        <mtext>&nbsp;</mtext>
        <msub>
          <mi>B</mi>
          <mi>y</mi>
        </msub>
        <mtext>&nbsp;</mtext>
        <msub>
          <mi>B</mi>
          <mi>z</mi>
        </msub>
      </csymbol>
    </vector>
    <mo>=</mo>
    <apply>
      <divide/>
      <cn>1</cn>
      <csymbol>
        <mi mathvariant='normal' fontfamily='Times New Roman'>&Delta;</mi>
        <msub>
          <mn>U</mn>
          <mn>1</mn>
        </msub>
        <mi mathvariant='normal' fontfamily='Times New Roman'>&Delta;</mi>
        <msub>
          <mn>V</mn>
          <mn>2</mn>
        </msub>
        <mo>&minus;</mo>
        <mi mathvariant='normal' fontfamily='Times New Roman'>&Delta;</mi>
        <msub>
          <mn>U</mn>
          <mn>2</mn>
        </msub>
        <mi mathvariant='normal' fontfamily='Times New Roman'>&Delta;</mi>
        <msub>
          <mn>V</mn>
          <mn>1</mn>
        </msub>
      </csymbol>
    </apply>
    <mtext fontfamily='Times New Roman'>&nbsp;</mtext>
    <msup>
      <mrow>
        <csymbol>
          <mi mathvariant='normal' fontfamily='Times New Roman'>&Delta;</mi>
          <msub>
            <mn>V</mn>
            <mn>2</mn>
          </msub>
        </csymbol>
        <csymbol>
          <mo>&minus;</mo>
          <mi mathvariant='normal' fontfamily='Times New Roman'>&Delta;</mi>
          <msub>
            <mn>V</mn>
            <mn>1</mn>
          </msub>
        </csymbol>
        <csymbol>
          <mo>&minus;</mo>
          <mi mathvariant='normal' fontfamily='Times New Roman'>&Delta;</mi>
          <msub>
            <mn>U</mn>
            <mn>2</mn>
          </msub>
        </csymbol>
        <csymbol>
          <mi mathvariant='normal' fontfamily='Times New Roman'>&Delta;</mi>
          <msub>
            <mn>U</mn>
            <mn>1</mn>
          </msub>
        </csymbol>
      </mrow>
      <mrow></mrow>
    </msup>
    <vector>
      <csymbol>
        <msub>
          <mi>E</mi>
          <msub>
            <mn>1</mn>
            <mi>x</mi>
          </msub>
        </msub>
        <msub>
          <mrow>
            <mtext>&nbsp;</mtext>
            <mtext>&nbsp;</mtext>
            <mi>E</mi>
          </mrow>
          <msub>
            <mn>1</mn>
            <mi>y</mi>
          </msub>
        </msub>
        <mtext>&nbsp;</mtext>
        <msub>
          <mi>E</mi>
          <msub>
            <mn>1</mn>
            <mi>z</mi>
          </msub>
        </msub>
      </csymbol>
      <csymbol>
        <msub>
          <mi>E</mi>
          <msub>
            <mn>2</mn>
            <mi>x</mi>
          </msub>
        </msub>
        <mtext>&nbsp;</mtext>
        <msub>
          <mi>E</mi>
          <msub>
            <mn>2</mn>
            <mi>y</mi>
          </msub>
        </msub>
        <msub>
          <mi>E</mi>
          <msub>
            <mn>2</mn>
            <mi>z</mi>
          </msub>
        </msub>
      </csymbol>
    </vector>
  </mrow>
</math>
