vulkan.vert
Warning, version 400 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 40

                              Capability Shader
                              Capability ClipDistance
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 25 29
                              Source GLSL 400
                              Name 4  "main"
                              Name 12  "pos"
                              Name 23  "gl_PerVertex"
                              MemberName 23(gl_PerVertex) 0  "gl_Position"
                              MemberName 23(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 23(gl_PerVertex) 2  "gl_ClipDistance"
                              Name 25  ""
                              Name 29  "gl_VertexIndex"
                              MemberDecorate 23(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 23(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 23(gl_PerVertex) 2 BuiltIn ClipDistance
                              Decorate 23(gl_PerVertex) Block
                              Decorate 29(gl_VertexIndex) BuiltIn VertexIndex
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypeInt 32 0
               9:      8(int) Constant 3
              10:             TypeArray 7(fvec2) 9
              11:             TypePointer Function 10
              13:    6(float) Constant 3207803699
              14:    6(float) Constant 1060320051
              15:    7(fvec2) ConstantComposite 13 14
              16:    7(fvec2) ConstantComposite 14 14
              17:    6(float) Constant 0
              18:    7(fvec2) ConstantComposite 17 13
              19:          10 ConstantComposite 15 16 18
              20:             TypeVector 6(float) 4
              21:      8(int) Constant 1
              22:             TypeArray 6(float) 21
23(gl_PerVertex):             TypeStruct 20(fvec4) 6(float) 22
              24:             TypePointer Output 23(gl_PerVertex)
              25:     24(ptr) Variable Output
              26:             TypeInt 32 1
              27:     26(int) Constant 0
              28:             TypePointer Input 26(int)
29(gl_VertexIndex):     28(ptr) Variable Input
              31:             TypePointer Function 7(fvec2)
              34:    6(float) Constant 1065353216
              38:             TypePointer Output 20(fvec4)
         4(main):           2 Function None 3
               5:             Label
         12(pos):     11(ptr) Variable Function
                              Store 12(pos) 19
              30:     26(int) Load 29(gl_VertexIndex)
              32:     31(ptr) AccessChain 12(pos) 30
              33:    7(fvec2) Load 32
              35:    6(float) CompositeExtract 33 0
              36:    6(float) CompositeExtract 33 1
              37:   20(fvec4) CompositeConstruct 35 36 17 34
              39:     38(ptr) AccessChain 25 27
                              Store 39 37
                              Return
                              FunctionEnd
