# Blender MTL File: 'vintage_grandfather_clock_01_2k.blend'
# Material Count: 3

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl vintage_grandfather_clock_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\vintage_grandfather_clock_01_diff_2k.jpg

newmtl vintage_grandfather_clock_01_glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.039961 0.035331 0.028386
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.400000
illum 9
