<math display = 'block'>
  <mrow>
    <msub>
      <mi>L</mi>
      <mi>distance</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>L</mi>
        <mn>1</mn>
      </msub>
      <msup>
        <mrow>
          <msub>
            <mi>Attenuation</mi>
            <mi>constant</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>Attenuation</mi>
            <mi>linear</mi>
          </msub>
          <mo>&lowast;</mo>
          <mi>distance</mi>
          <mo>+</mo>
          <msub>
            <mi>Attenuation</mi>
            <mi>exp</mi>
          </msub>
          <mo>&lowast;</mo>
          <mi>distance</mi>
        </mrow>
        <mn>2</mn>
      </msup>
    </mfrac>
  </mrow>
</math>
