<math display = 'block'>
  <mtable columnalign='left' linebreak='true'>
    <mtr>
      <mtd>
        <vector>
          <csymbol>
            <msub>
              <mi>R</mi>
              <mi>p</mi>
            </msub>
          </csymbol>
          <csymbol>
            <msub>
              <mi>G</mi>
              <mi>p</mi>
            </msub>
          </csymbol>
          <csymbol>
            <msub>
              <mi>B</mi>
              <mi>p</mi>
            </msub>
          </csymbol>
        </vector>
        <mo>=</mo>
        <mi>Pixel</mi>
        <mtext fontfamily='Times New Roman'>&nbsp;</mtext>
        <mi>color</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow></mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <vector>
          <csymbol>
            <msub>
              <mi>R</mi>
              <mi>l</mi>
            </msub>
          </csymbol>
          <csymbol>
            <msub>
              <mi>G</mi>
              <mi>l</mi>
            </msub>
          </csymbol>
          <csymbol>
            <msub>
              <mi>B</mi>
              <mi>l</mi>
            </msub>
          </csymbol>
        </vector>
        <mo>=</mo>
        <mi>Light</mi>
        <mtext fontfamily='Times New Roman'>&nbsp;</mtext>
        <mi>color</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow></mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>A</mi>
        <mtext fontfamily='Times New Roman'>&nbsp;</mtext>
        <mo>=</mo>
        <mtext fontfamily='Times New Roman'>&nbsp;</mtext>
        <mi>Ambient</mi>
        <mtext fontfamily='Times New Roman'>&nbsp;</mtext>
        <mi>intensity</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow></mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <vector>
          <csymbol>
            <msub>
              <mi>R</mi>
              <mi>p</mi>
            </msub>
          </csymbol>
          <csymbol>
            <msub>
              <mi>G</mi>
              <mi>p</mi>
            </msub>
          </csymbol>
          <csymbol>
            <msub>
              <mi>B</mi>
              <mi>p</mi>
            </msub>
          </csymbol>
        </vector>
        <mo>&lowast;</mo>
        <vector>
          <csymbol>
            <msub>
              <mi>R</mi>
              <mi>l</mi>
            </msub>
          </csymbol>
          <csymbol>
            <msub>
              <mi>G</mi>
              <mi>l</mi>
            </msub>
          </csymbol>
          <csymbol>
            <msub>
              <mi>B</mi>
              <mi>l</mi>
            </msub>
          </csymbol>
        </vector>
        <mo>&lowast;</mo>
        <vector>
          <ci>A</ci>
          <ci>A</ci>
          <ci>A</ci>
        </vector>
        <mo>=</mo>
        <vector>
          <csymbol>
            <msub>
              <mi>R</mi>
              <mi>p</mi>
            </msub>
            <msub>
              <mi>R</mi>
              <mi>l</mi>
            </msub>
            <mi>A</mi>
          </csymbol>
          <csymbol>
            <msub>
              <mrow>
                <msub>
                  <mi>G</mi>
                  <mi>p</mi>
                </msub>
                <mi>G</mi>
              </mrow>
              <mi>l</mi>
            </msub>
            <mi>A</mi>
          </csymbol>
          <csymbol>
            <msub>
              <mrow>
                <msub>
                  <mi>B</mi>
                  <mi>p</mi>
                </msub>
                <mi>B</mi>
              </mrow>
              <mi>l</mi>
            </msub>
            <mi>A</mi>
          </csymbol>
        </vector>
        <mo>=</mo>
        <mi>Final</mi>
        <mtext fontfamily='Times New Roman'>&nbsp;</mtext>
        <mi>pixel</mi>
        <mtext fontfamily='Times New Roman'>&nbsp;</mtext>
        <mi>color</mi>
      </mtd>
    </mtr>
  </mtable>
</math>
